MONGO_URL = mongodb+srv://soical-rest-api:12341234@social-bronze.t759y.mongodb.net/socialdb?retryWrites=true&w=majority
CLOUDINARY_NAME='bonba'
CLOUDINARY_KEY='571624534113137'
CLOUDINARY_SECRET='6ARNWqbHmoFzSbJ0Q7Vh-Rcfjeg'

